# JavaTest

./: pom.xml
src/main/java/: TestClass.java
src/test/java/: TestClassTest.java
